#config file for scraping


#DataBase
url=jdbc:mysql://localhost:3306/
dbname=music
driver=com.mysql.jdbc.Driver
user=root
password=test
no_of_connections=2

#Configs
IndiaMp3ConfigFile=webapps/scraping/WEB-INF/db/indiamp3.config.properties
Mp3SkullConfigFile=webapps/scraping/WEB-INF/db/mp3skull.config
MP3MadConfigFile=webapps/scraping/WEB-INF/db/mp3mad.config
KoolwapConfigFile=webapps/scraping/WEB-INF/db/koolwap.config
xsongsPKConfigFile=webapps/scraping/WEB-INF/db/xsongspk.config
myMap3SingerConfigFile=webapps/scraping/WEB-INF/db/mymp3singer.config
downloadming_nu_ConfigFile=webapps/scraping/WEB-INF/db/downloadming_nu.config
dbsearchConfigFile=webapps/scraping/WEB-INF/db/dbsearch.config