#config file for scraping


#DataBase
url=jdbc:mysql://localhost:3306/
dbname=music
driver=com.mysql.jdbc.Driver
user=root
password=test
no_of_connections=2

#Configs
IndiaMp3ConfigFile=D:\\etc\\apache-tomcat-6.0.44\\webapps\\scraping\\WEB-INF\\db\\indiamp3.config.properties
Mp3SkullConfigFile=D:\\etc\\apache-tomcat-6.0.44\\webapps\\scraping\\WEB-INF\\db\\mp3skull.config
MP3MadConfigFile=D:\\etc\\apache-tomcat-6.0.44\\webapps\\scraping\\WEB-INF\\db\\mp3mad.config
KoolwapConfigFile=D:\etc\apache-tomcat-6.0.44\\webapps\\scraping\WEB-INF\\db\\koolwap.config
xsongsPKConfigFile=D:\\etc\\apache-tomcat-6.0.44\\webapps\\scraping\\WEB-INF\\db\\xsongspk.config
myMap3SingerConfigFile=D:\\etc\\apache-tomcat-6.0.44\\webapps\\scraping\\WEB-INF\\db\mymp3singer.config
downloadming_nu_ConfigFile=D:\\etc\apache-tomcat-6.0.44\\webapps\\scraping\\WEB-INF\\db\\downloadming_nu.config
dbsearchConfigFile=D:\\etc\\apache-tomcat-6.0.44\\webapps\\scraping\\WEB-INF\\db\\dbsearch.config
FindMp3ConfigFile=D:\\etc\\apache-tomcat-6.0.44\\webapps\\scraping\\WEB-INF\\db\\findmp3.config