#config file for DB


#DataBase
url=jdbc:mysql://localhost:3306/
dbname=music
driver=com.mysql.jdbc.Driver
user=root
password=test
no_of_connections=2

#Configs
IndiaMp3ConfigFile=db/indiamp3.config.properties
Mp3SkullConfigFile=db/mp3skull.config
MP3MadConfigFile=db/mp3mad.config
KoolwapConfigFile=db/koolwap.config
xsongsPKConfigFile=db/xsongspk.config
myMap3SingerConfigFile=db/mymp3singer.config
downloadming_nu_ConfigFile=db/downloadming_nu.config
dbsearchConfigFile=db/dbsearch.config