#Configurations for indiamp3.com
genericUri=http://www.indiamp3.com/music/download.php?song_id=
startSongId=200
endSongId=94000

url=http://www.indiamp3.com/music/download.php?song_id=$ID
begin=89752
end=94000
table=indiamp3